APP_HOST = http://localhost:3000
API_HOST = http://localhost:5001/vangvang-log-dev/us-central1
REDIRECT_HOST = http://localhost:3000/signin
NAVER_CLIENT_ID = NDt6cP87qjSXqtbrCGa_
NAVER_SECRET_KEY = 5shI3nKTaa
KAKAO_REST_API_KEY = 7f4160adbeb53a4dfe36903119b13966
KAKAO_SECRET_KEY = eGUhyWHaPw4VJfWqZaexZ7tgYvv2Hqmj

# APP_HOST = https://vangvang-log-dev.web.app
# API_HOST = https://us-central1-vangvang-log-dev.cloudfunctions.net
# REDIRECT_HOST = https://vangvang-log-dev.web.app/signin
# NAVER_CLIENT_ID = NDt6cP87qjSXqtbrCGa_
# NAVER_SECRET_KEY = 5shI3nKTaa
# KAKAO_REST_API_KEY = 7f4160adbeb53a4dfe36903119b13966
# KAKAO_SECRET_KEY = eGUhyWHaPw4VJfWqZaexZ7tgYvv2Hqmj
